language: ruby
rvm:
- 2.2.0
cache: bundler
addons:
  code_climate:
    repo_token: e600fc2097a3f3704b4aa0515a25326a210f6e244061fd54c5c70e3e24553c0f
env:
  global:
  - secure: EMzOXcyTqmK8eYlpTkdzVsysoaH31bWEQhCQABBAqCYhutSmWWntp0jjM7m4Iy/afisz5XQ+ADhpxthRedCmkXHeS5+QugFeQ9EENJ0hkoDcXOrJ4Ot7eKH4/c4eiyYVo9hWhOwP9Xh3uSGE9avAtC2vRQdkIh0JU4k90XGKCes=
  - secure: BcVrrHdk5oCtfl4HX1CZmMg7IXIwrewREf3oR+BoeMI6uG+E69bUoxW+zqUk3vEbNbLWs3iBXwUKO8P6yj5RTUEwC/C4axZHyu8aInk7jqBJP9LeVJKiPCx29dYS20jvgZQsQRDXBRwfrxD1Lhexx2YMon3QOep6JYPTG3f6PzI=
